{
  "name": "web-scriptgroupproject",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
      "node": ">=16.20.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "jquery": "^3.7.1",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "mongoose": "^8.0.0",
    "nodemon": "3.0.1"
  }
}
